$ORIGIN .
$TTL 600        ; 10 minutes
16.2.10.in-addr.arpa    IN SOA  dnsserver.cdh-util.internal. hostmaster.cdh-util.internal. (
                                11         ; serial
                                600        ; refresh (10 minutes)
                                60         ; retry (1 minute)
                                604800     ; expire (1 week)
                                600        ; minimum (10 minutes)
                                )
                        NS      dnsserver.cdh-util.internal.
$ORIGIN 16.2.10.in-addr.arpa.
4      PTR  dnsserver.cdh-util.internal.
